package spring.core;

public enum NotificationType {
    /**
     * [enum으로 관리]
     * 1. 컴파일 시점에 오류 감지 가능
     * 2. enum 관련 로직을 enum클래스 내에 함수로 선언하여 클래스 응집도를 높일 수 있음
     * [db 테이블로 관리]
     * 1. 코드의 의미를 이해하기 위해 또는 새로운 로직을 짜기 위해 문서를 찾거나 테이블을 직접 봐야 함
     * 2. 문서가 제대로 업데이트되어있는지 알 수 없음
     * 결론 :
     * 1. 6개월 주기로 1~2번 변하는 정도의 데이터는 변경이 잦이 않으므로 enum으로 관리하는 게 좋다.
     * 2. 자주 변경되는 데이터라면 db에서 관리하는 게 좋음
     */
    USER,
    MATCHING,
    STUDY,
    CHATTING
}
